/*
 * generated by Xtext 2.31.0
 */
grammar InternalMadonna;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package upb.lp.edu.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package upb.lp.edu.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import upb.lp.edu.services.MadonnaGrammarAccess;

}

@parser::members {

 	private MadonnaGrammarAccess grammarAccess;

    public InternalMadonnaParser(TokenStream input, MadonnaGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Programa";
   	}

   	@Override
   	protected MadonnaGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRulePrograma
entryRulePrograma returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getProgramaRule()); }
	iv_rulePrograma=rulePrograma
	{ $current=$iv_rulePrograma.current; }
	EOF;

// Rule Programa
rulePrograma returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Composicion'
		{
			newLeafNode(otherlv_0, grammarAccess.getProgramaAccess().getComposicionKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getProgramaAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getProgramaRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getProgramaAccess().getProgInstruccionesParserRuleCall_2_0());
				}
				lv_prog_2_0=ruleInstrucciones
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getProgramaRule());
					}
					add(
						$current,
						"prog",
						lv_prog_2_0,
						"upb.lp.edu.Madonna.Instrucciones");
					afterParserOrEnumRuleCall();
				}
			)
		)*
	)
;

// Entry rule entryRulePrint
entryRulePrint returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPrintRule()); }
	iv_rulePrint=rulePrint
	{ $current=$iv_rulePrint.current; }
	EOF;

// Rule Print
rulePrint returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				(
					lv_printTipo_0_1='Melodia'
					{
						newLeafNode(lv_printTipo_0_1, grammarAccess.getPrintAccess().getPrintTipoMelodiaKeyword_0_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getPrintRule());
						}
						setWithLastConsumed($current, "printTipo", lv_printTipo_0_1, null);
					}
					    |
					lv_printTipo_0_2='MelodiaLineal'
					{
						newLeafNode(lv_printTipo_0_2, grammarAccess.getPrintAccess().getPrintTipoMelodiaLinealKeyword_0_0_1());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getPrintRule());
						}
						setWithLastConsumed($current, "printTipo", lv_printTipo_0_2, null);
					}
				)
			)
		)
		otherlv_1='('
		{
			newLeafNode(otherlv_1, grammarAccess.getPrintAccess().getLeftParenthesisKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPrintAccess().getValValorParserRuleCall_2_0());
				}
				lv_val_2_0=ruleValor
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPrintRule());
					}
					set(
						$current,
						"val",
						lv_val_2_0,
						"upb.lp.edu.Madonna.Valor");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3=')'
		{
			newLeafNode(otherlv_3, grammarAccess.getPrintAccess().getRightParenthesisKeyword_3());
		}
	)
;

// Entry rule entryRuleInstrucciones
entryRuleInstrucciones returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getInstruccionesRule()); }
	iv_ruleInstrucciones=ruleInstrucciones
	{ $current=$iv_ruleInstrucciones.current; }
	EOF;

// Rule Instrucciones
ruleInstrucciones returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getInstruccionesAccess().getDeclaracionParserRuleCall_0());
		}
		this_Declaracion_0=ruleDeclaracion
		{
			$current = $this_Declaracion_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getInstruccionesAccess().getValorParserRuleCall_1());
		}
		this_Valor_1=ruleValor
		{
			$current = $this_Valor_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleLlave
entryRuleLlave returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLlaveRule()); }
	iv_ruleLlave=ruleLlave
	{ $current=$iv_ruleLlave.current; }
	EOF;

// Rule Llave
ruleLlave returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			otherlv_0='Llave'
			{
				newLeafNode(otherlv_0, grammarAccess.getLlaveAccess().getLlaveKeyword_0_0());
			}
			otherlv_1='('
			{
				newLeafNode(otherlv_1, grammarAccess.getLlaveAccess().getLeftParenthesisKeyword_0_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getLlaveAccess().getExprLogCondicionExpresionParserRuleCall_0_2_0());
					}
					lv_exprLogCondicion_2_0=ruleExpresion
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getLlaveRule());
						}
						set(
							$current,
							"exprLogCondicion",
							lv_exprLogCondicion_2_0,
							"upb.lp.edu.Madonna.Expresion");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_3=')'
			{
				newLeafNode(otherlv_3, grammarAccess.getLlaveAccess().getRightParenthesisKeyword_0_3());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getLlaveAccess().getAcordeResExpresionParserRuleCall_0_4_0());
					}
					lv_acordeRes_4_0=ruleExpresion
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getLlaveRule());
						}
						set(
							$current,
							"acordeRes",
							lv_acordeRes_4_0,
							"upb.lp.edu.Madonna.Expresion");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		(
			otherlv_5='Reproduce'
			{
				newLeafNode(otherlv_5, grammarAccess.getLlaveAccess().getReproduceKeyword_1_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getLlaveAccess().getRepExpresionParserRuleCall_1_1_0());
					}
					lv_Rep_6_0=ruleExpresion
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getLlaveRule());
						}
						set(
							$current,
							"Rep",
							lv_Rep_6_0,
							"upb.lp.edu.Madonna.Expresion");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
	)
;

// Entry rule entryRuleLlamadoFunc
entryRuleLlamadoFunc returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLlamadoFuncRule()); }
	iv_ruleLlamadoFunc=ruleLlamadoFunc
	{ $current=$iv_ruleLlamadoFunc.current; }
	EOF;

// Rule LlamadoFunc
ruleLlamadoFunc returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getLlamadoFuncRule());
					}
				}
				otherlv_0=RULE_ID
				{
					newLeafNode(otherlv_0, grammarAccess.getLlamadoFuncAccess().getFuncionIDDeclaracionCrossReference_0_0());
				}
			)
		)
		otherlv_1='('
		{
			newLeafNode(otherlv_1, grammarAccess.getLlamadoFuncAccess().getLeftParenthesisKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getLlamadoFuncAccess().getArgsValorParserRuleCall_2_0());
				}
				lv_args_2_0=ruleValor
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getLlamadoFuncRule());
					}
					add(
						$current,
						"args",
						lv_args_2_0,
						"upb.lp.edu.Madonna.Valor");
					afterParserOrEnumRuleCall();
				}
			)
		)?
		otherlv_3=')'
		{
			newLeafNode(otherlv_3, grammarAccess.getLlamadoFuncAccess().getRightParenthesisKeyword_3());
		}
	)
;

// Entry rule entryRuleDeclaracion
entryRuleDeclaracion returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDeclaracionRule()); }
	iv_ruleDeclaracion=ruleDeclaracion
	{ $current=$iv_ruleDeclaracion.current; }
	EOF;

// Rule Declaracion
ruleDeclaracion returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getDeclaracionAccess().getAsignacionNotaParserRuleCall_0());
		}
		this_AsignacionNota_0=ruleAsignacionNota
		{
			$current = $this_AsignacionNota_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getDeclaracionAccess().getAsignacionMelodiaParserRuleCall_1());
		}
		this_AsignacionMelodia_1=ruleAsignacionMelodia
		{
			$current = $this_AsignacionMelodia_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getDeclaracionAccess().getAsignacionSubNotaParserRuleCall_2());
		}
		this_AsignacionSubNota_2=ruleAsignacionSubNota
		{
			$current = $this_AsignacionSubNota_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getDeclaracionAccess().getAsignacionRitmoParserRuleCall_3());
		}
		this_AsignacionRitmo_3=ruleAsignacionRitmo
		{
			$current = $this_AsignacionRitmo_3.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getDeclaracionAccess().getFuncionParserRuleCall_4());
		}
		this_Funcion_4=ruleFuncion
		{
			$current = $this_Funcion_4.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getDeclaracionAccess().getParamParserRuleCall_5());
		}
		this_Param_5=ruleParam
		{
			$current = $this_Param_5.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getDeclaracionAccess().getPrintParserRuleCall_6());
		}
		this_Print_6=rulePrint
		{
			$current = $this_Print_6.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleFuncion
entryRuleFuncion returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFuncionRule()); }
	iv_ruleFuncion=ruleFuncion
	{ $current=$iv_ruleFuncion.current; }
	EOF;

// Rule Funcion
ruleFuncion returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Seccion'
		{
			newLeafNode(otherlv_0, grammarAccess.getFuncionAccess().getSeccionKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getFuncionAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getFuncionRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			otherlv_2='Usa'
			{
				newLeafNode(otherlv_2, grammarAccess.getFuncionAccess().getUsaKeyword_2_0());
			}
			otherlv_3='('
			{
				newLeafNode(otherlv_3, grammarAccess.getFuncionAccess().getLeftParenthesisKeyword_2_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getFuncionAccess().getParamParamParserRuleCall_2_2_0());
					}
					lv_param_4_0=ruleParam
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getFuncionRule());
						}
						add(
							$current,
							"param",
							lv_param_4_0,
							"upb.lp.edu.Madonna.Param");
						afterParserOrEnumRuleCall();
					}
				)
			)
			otherlv_5=')'
			{
				newLeafNode(otherlv_5, grammarAccess.getFuncionAccess().getRightParenthesisKeyword_2_3());
			}
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getFuncionAccess().getDeclarDeclaracionParserRuleCall_3_0());
				}
				lv_declar_6_0=ruleDeclaracion
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFuncionRule());
					}
					add(
						$current,
						"declar",
						lv_declar_6_0,
						"upb.lp.edu.Madonna.Declaracion");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getFuncionAccess().getValValorParserRuleCall_4_0());
				}
				lv_val_7_0=ruleValor
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFuncionRule());
					}
					set(
						$current,
						"val",
						lv_val_7_0,
						"upb.lp.edu.Madonna.Valor");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleAsignacionNota
entryRuleAsignacionNota returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAsignacionNotaRule()); }
	iv_ruleAsignacionNota=ruleAsignacionNota
	{ $current=$iv_ruleAsignacionNota.current; }
	EOF;

// Rule AsignacionNota
ruleAsignacionNota returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_name_0_0=RULE_ID
				{
					newLeafNode(lv_name_0_0, grammarAccess.getAsignacionNotaAccess().getNameIDTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAsignacionNotaRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_0_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAsignacionNotaRule());
					}
				}
				otherlv_1=RULE_ID
				{
					newLeafNode(otherlv_1, grammarAccess.getAsignacionNotaAccess().getValNotaCrossReference_1_0());
				}
			)
		)
	)
;

// Entry rule entryRuleAsignacionMelodia
entryRuleAsignacionMelodia returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAsignacionMelodiaRule()); }
	iv_ruleAsignacionMelodia=ruleAsignacionMelodia
	{ $current=$iv_ruleAsignacionMelodia.current; }
	EOF;

// Rule AsignacionMelodia
ruleAsignacionMelodia returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_name_0_0=RULE_ID
				{
					newLeafNode(lv_name_0_0, grammarAccess.getAsignacionMelodiaAccess().getNameIDTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAsignacionMelodiaRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_0_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAsignacionMelodiaRule());
					}
				}
				otherlv_1=RULE_ID
				{
					newLeafNode(otherlv_1, grammarAccess.getAsignacionMelodiaAccess().getValMelodiaCrossReference_1_0());
				}
			)
		)
	)
;

// Entry rule entryRuleAsignacionSubNota
entryRuleAsignacionSubNota returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAsignacionSubNotaRule()); }
	iv_ruleAsignacionSubNota=ruleAsignacionSubNota
	{ $current=$iv_ruleAsignacionSubNota.current; }
	EOF;

// Rule AsignacionSubNota
ruleAsignacionSubNota returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_name_0_0=RULE_ID
				{
					newLeafNode(lv_name_0_0, grammarAccess.getAsignacionSubNotaAccess().getNameIDTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAsignacionSubNotaRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_0_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAsignacionSubNotaRule());
					}
				}
				otherlv_1=RULE_ID
				{
					newLeafNode(otherlv_1, grammarAccess.getAsignacionSubNotaAccess().getValSubNotaCrossReference_1_0());
				}
			)
		)
	)
;

// Entry rule entryRuleAsignacionRitmo
entryRuleAsignacionRitmo returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAsignacionRitmoRule()); }
	iv_ruleAsignacionRitmo=ruleAsignacionRitmo
	{ $current=$iv_ruleAsignacionRitmo.current; }
	EOF;

// Rule AsignacionRitmo
ruleAsignacionRitmo returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_name_0_0=RULE_ID
				{
					newLeafNode(lv_name_0_0, grammarAccess.getAsignacionRitmoAccess().getNameIDTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAsignacionRitmoRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_0_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAsignacionRitmoRule());
					}
				}
				otherlv_1=RULE_ID
				{
					newLeafNode(otherlv_1, grammarAccess.getAsignacionRitmoAccess().getValRitmoCrossReference_1_0());
				}
			)
		)
	)
;

// Entry rule entryRuleParam
entryRuleParam returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getParamRule()); }
	iv_ruleParam=ruleParam
	{ $current=$iv_ruleParam.current; }
	EOF;

// Rule Param
ruleParam returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getParamAccess().getPrimitivoParserRuleCall_0());
		}
		this_Primitivo_0=rulePrimitivo
		{
			$current = $this_Primitivo_0.current;
			afterParserOrEnumRuleCall();
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getParamAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getParamRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
	)
;

// Entry rule entryRuleConstante
entryRuleConstante returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getConstanteRule()); }
	iv_ruleConstante=ruleConstante
	{ $current=$iv_ruleConstante.current; }
	EOF;

// Rule Constante
ruleConstante returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getConstanteRule());
				}
			}
			otherlv_0=RULE_ID
			{
				newLeafNode(otherlv_0, grammarAccess.getConstanteAccess().getNombreDeclaracionCrossReference_0());
			}
		)
	)
;

// Entry rule entryRuleValor
entryRuleValor returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getValorRule()); }
	iv_ruleValor=ruleValor
	{ $current=$iv_ruleValor.current; }
	EOF;

// Rule Valor
ruleValor returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	{
		newCompositeNode(grammarAccess.getValorAccess().getExpresionParserRuleCall());
	}
	this_Expresion_0=ruleExpresion
	{
		$current = $this_Expresion_0.current;
		afterParserOrEnumRuleCall();
	}
;

// Entry rule entryRuleExpresion
entryRuleExpresion returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getExpresionRule()); }
	iv_ruleExpresion=ruleExpresion
	{ $current=$iv_ruleExpresion.current; }
	EOF;

// Rule Expresion
ruleExpresion returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getExpresionAccess().getExprConcatenacionParserRuleCall_0());
		}
		this_ExprConcatenacion_0=ruleExprConcatenacion
		{
			$current = $this_ExprConcatenacion_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getExpresionAccess().getExprAritmeticaParserRuleCall_1());
		}
		this_ExprAritmetica_1=ruleExprAritmetica
		{
			$current = $this_ExprAritmetica_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getExpresionAccess().getExprLogicaParserRuleCall_2());
		}
		this_ExprLogica_2=ruleExprLogica
		{
			$current = $this_ExprLogica_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getExpresionAccess().getLlamadoFuncParserRuleCall_3());
		}
		this_LlamadoFunc_3=ruleLlamadoFunc
		{
			$current = $this_LlamadoFunc_3.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getExpresionAccess().getLlaveParserRuleCall_4());
		}
		this_Llave_4=ruleLlave
		{
			$current = $this_Llave_4.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getExpresionAccess().getConstanteParserRuleCall_5());
		}
		this_Constante_5=ruleConstante
		{
			$current = $this_Constante_5.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleExprConcatenacion
entryRuleExprConcatenacion returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getExprConcatenacionRule()); }
	iv_ruleExprConcatenacion=ruleExprConcatenacion
	{ $current=$iv_ruleExprConcatenacion.current; }
	EOF;

// Rule ExprConcatenacion
ruleExprConcatenacion returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			otherlv_0='('
			{
				newLeafNode(otherlv_0, grammarAccess.getExprConcatenacionAccess().getLeftParenthesisKeyword_0_0());
			}
			(
				(
					(
						lv_operadorCon_1_0='++'
						{
							newLeafNode(lv_operadorCon_1_0, grammarAccess.getExprConcatenacionAccess().getOperadorConPlusSignPlusSignKeyword_0_1_0_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getExprConcatenacionRule());
							}
							setWithLastConsumed($current, "operadorCon", lv_operadorCon_1_0, "++");
						}
					)
				)
				(
					(
						{
							newCompositeNode(grammarAccess.getExprConcatenacionAccess().getExprConExpresionParserRuleCall_0_1_1_0());
						}
						lv_exprCon_2_0=ruleExpresion
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getExprConcatenacionRule());
							}
							add(
								$current,
								"exprCon",
								lv_exprCon_2_0,
								"upb.lp.edu.Madonna.Expresion");
							afterParserOrEnumRuleCall();
						}
					)
				)+
			)
			otherlv_3=')'
			{
				newLeafNode(otherlv_3, grammarAccess.getExprConcatenacionAccess().getRightParenthesisKeyword_0_2());
			}
		)
		    |
		{
			newCompositeNode(grammarAccess.getExprConcatenacionAccess().getMelodiaParserRuleCall_1());
		}
		this_Melodia_4=ruleMelodia
		{
			$current = $this_Melodia_4.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleExprAritmetica
entryRuleExprAritmetica returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getExprAritmeticaRule()); }
	iv_ruleExprAritmetica=ruleExprAritmetica
	{ $current=$iv_ruleExprAritmetica.current; }
	EOF;

// Rule ExprAritmetica
ruleExprAritmetica returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			otherlv_0='('
			{
				newLeafNode(otherlv_0, grammarAccess.getExprAritmeticaAccess().getLeftParenthesisKeyword_0_0());
			}
			(
				(
					(
						(
							lv_operadorAr_1_1='+'
							{
								newLeafNode(lv_operadorAr_1_1, grammarAccess.getExprAritmeticaAccess().getOperadorArPlusSignKeyword_0_1_0_0_0());
							}
							{
								if ($current==null) {
									$current = createModelElement(grammarAccess.getExprAritmeticaRule());
								}
								setWithLastConsumed($current, "operadorAr", lv_operadorAr_1_1, null);
							}
							    |
							lv_operadorAr_1_2='-'
							{
								newLeafNode(lv_operadorAr_1_2, grammarAccess.getExprAritmeticaAccess().getOperadorArHyphenMinusKeyword_0_1_0_0_1());
							}
							{
								if ($current==null) {
									$current = createModelElement(grammarAccess.getExprAritmeticaRule());
								}
								setWithLastConsumed($current, "operadorAr", lv_operadorAr_1_2, null);
							}
							    |
							lv_operadorAr_1_3='/'
							{
								newLeafNode(lv_operadorAr_1_3, grammarAccess.getExprAritmeticaAccess().getOperadorArSolidusKeyword_0_1_0_0_2());
							}
							{
								if ($current==null) {
									$current = createModelElement(grammarAccess.getExprAritmeticaRule());
								}
								setWithLastConsumed($current, "operadorAr", lv_operadorAr_1_3, null);
							}
							    |
							lv_operadorAr_1_4='*'
							{
								newLeafNode(lv_operadorAr_1_4, grammarAccess.getExprAritmeticaAccess().getOperadorArAsteriskKeyword_0_1_0_0_3());
							}
							{
								if ($current==null) {
									$current = createModelElement(grammarAccess.getExprAritmeticaRule());
								}
								setWithLastConsumed($current, "operadorAr", lv_operadorAr_1_4, null);
							}
							    |
							lv_operadorAr_1_5='%'
							{
								newLeafNode(lv_operadorAr_1_5, grammarAccess.getExprAritmeticaAccess().getOperadorArPercentSignKeyword_0_1_0_0_4());
							}
							{
								if ($current==null) {
									$current = createModelElement(grammarAccess.getExprAritmeticaRule());
								}
								setWithLastConsumed($current, "operadorAr", lv_operadorAr_1_5, null);
							}
						)
					)
				)
				(
					(
						{
							newCompositeNode(grammarAccess.getExprAritmeticaAccess().getExprArExpresionParserRuleCall_0_1_1_0());
						}
						lv_exprAr_2_0=ruleExpresion
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getExprAritmeticaRule());
							}
							add(
								$current,
								"exprAr",
								lv_exprAr_2_0,
								"upb.lp.edu.Madonna.Expresion");
							afterParserOrEnumRuleCall();
						}
					)
				)+
			)
			otherlv_3=')'
			{
				newLeafNode(otherlv_3, grammarAccess.getExprAritmeticaAccess().getRightParenthesisKeyword_0_2());
			}
		)
		    |
		(
			{
				newCompositeNode(grammarAccess.getExprAritmeticaAccess().getNotaParserRuleCall_1_0());
			}
			this_Nota_4=ruleNota
			{
				$current = $this_Nota_4.current;
				afterParserOrEnumRuleCall();
			}
			    |
			{
				newCompositeNode(grammarAccess.getExprAritmeticaAccess().getSubNotaParserRuleCall_1_1());
			}
			this_SubNota_5=ruleSubNota
			{
				$current = $this_SubNota_5.current;
				afterParserOrEnumRuleCall();
			}
		)
	)
;

// Entry rule entryRuleExprLogica
entryRuleExprLogica returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getExprLogicaRule()); }
	iv_ruleExprLogica=ruleExprLogica
	{ $current=$iv_ruleExprLogica.current; }
	EOF;

// Rule ExprLogica
ruleExprLogica returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_Negado_0_0='!'
				{
					newLeafNode(lv_Negado_0_0, grammarAccess.getExprLogicaAccess().getNegadoExclamationMarkKeyword_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getExprLogicaRule());
					}
					setWithLastConsumed($current, "Negado", lv_Negado_0_0 != null, "!");
				}
			)
		)?
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getExprLogicaAccess().getExprLogExprLogicaOperadoresParserRuleCall_1_0_0());
					}
					lv_exprLog_1_1=ruleExprLogicaOperadores
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getExprLogicaRule());
						}
						set(
							$current,
							"exprLog",
							lv_exprLog_1_1,
							"upb.lp.edu.Madonna.ExprLogicaOperadores");
						afterParserOrEnumRuleCall();
					}
					    |
					{
						newCompositeNode(grammarAccess.getExprLogicaAccess().getExprLogRitmoParserRuleCall_1_0_1());
					}
					lv_exprLog_1_2=ruleRitmo
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getExprLogicaRule());
						}
						set(
							$current,
							"exprLog",
							lv_exprLog_1_2,
							"upb.lp.edu.Madonna.Ritmo");
						afterParserOrEnumRuleCall();
					}
					    |
					{
						newCompositeNode(grammarAccess.getExprLogicaAccess().getExprLogExprComparacionParserRuleCall_1_0_2());
					}
					lv_exprLog_1_3=ruleExprComparacion
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getExprLogicaRule());
						}
						set(
							$current,
							"exprLog",
							lv_exprLog_1_3,
							"upb.lp.edu.Madonna.ExprComparacion");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
	)
;

// Entry rule entryRuleExprLogicaOperadores
entryRuleExprLogicaOperadores returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getExprLogicaOperadoresRule()); }
	iv_ruleExprLogicaOperadores=ruleExprLogicaOperadores
	{ $current=$iv_ruleExprLogicaOperadores.current; }
	EOF;

// Rule ExprLogicaOperadores
ruleExprLogicaOperadores returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='('
		{
			newLeafNode(otherlv_0, grammarAccess.getExprLogicaOperadoresAccess().getLeftParenthesisKeyword_0());
		}
		(
			(
				(
					(
						lv_operadorLog_1_1='&&'
						{
							newLeafNode(lv_operadorLog_1_1, grammarAccess.getExprLogicaOperadoresAccess().getOperadorLogAmpersandAmpersandKeyword_1_0_0_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getExprLogicaOperadoresRule());
							}
							setWithLastConsumed($current, "operadorLog", lv_operadorLog_1_1, null);
						}
						    |
						lv_operadorLog_1_2='||'
						{
							newLeafNode(lv_operadorLog_1_2, grammarAccess.getExprLogicaOperadoresAccess().getOperadorLogVerticalLineVerticalLineKeyword_1_0_0_1());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getExprLogicaOperadoresRule());
							}
							setWithLastConsumed($current, "operadorLog", lv_operadorLog_1_2, null);
						}
					)
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getExprLogicaOperadoresAccess().getExprLogsExpresionParserRuleCall_1_1_0());
					}
					lv_exprLogs_2_0=ruleExpresion
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getExprLogicaOperadoresRule());
						}
						add(
							$current,
							"exprLogs",
							lv_exprLogs_2_0,
							"upb.lp.edu.Madonna.Expresion");
						afterParserOrEnumRuleCall();
					}
				)
			)+
		)
		otherlv_3=')'
		{
			newLeafNode(otherlv_3, grammarAccess.getExprLogicaOperadoresAccess().getRightParenthesisKeyword_2());
		}
	)
;

// Entry rule entryRuleExprComparacion
entryRuleExprComparacion returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getExprComparacionRule()); }
	iv_ruleExprComparacion=ruleExprComparacion
	{ $current=$iv_ruleExprComparacion.current; }
	EOF;

// Rule ExprComparacion
ruleExprComparacion returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='('
		{
			newLeafNode(otherlv_0, grammarAccess.getExprComparacionAccess().getLeftParenthesisKeyword_0());
		}
		(
			(
				(
					(
						lv_operadorComp_1_1='<'
						{
							newLeafNode(lv_operadorComp_1_1, grammarAccess.getExprComparacionAccess().getOperadorCompLessThanSignKeyword_1_0_0_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getExprComparacionRule());
							}
							setWithLastConsumed($current, "operadorComp", lv_operadorComp_1_1, null);
						}
						    |
						lv_operadorComp_1_2='>'
						{
							newLeafNode(lv_operadorComp_1_2, grammarAccess.getExprComparacionAccess().getOperadorCompGreaterThanSignKeyword_1_0_0_1());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getExprComparacionRule());
							}
							setWithLastConsumed($current, "operadorComp", lv_operadorComp_1_2, null);
						}
						    |
						lv_operadorComp_1_3='<='
						{
							newLeafNode(lv_operadorComp_1_3, grammarAccess.getExprComparacionAccess().getOperadorCompLessThanSignEqualsSignKeyword_1_0_0_2());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getExprComparacionRule());
							}
							setWithLastConsumed($current, "operadorComp", lv_operadorComp_1_3, null);
						}
						    |
						lv_operadorComp_1_4='>='
						{
							newLeafNode(lv_operadorComp_1_4, grammarAccess.getExprComparacionAccess().getOperadorCompGreaterThanSignEqualsSignKeyword_1_0_0_3());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getExprComparacionRule());
							}
							setWithLastConsumed($current, "operadorComp", lv_operadorComp_1_4, null);
						}
						    |
						lv_operadorComp_1_5='=='
						{
							newLeafNode(lv_operadorComp_1_5, grammarAccess.getExprComparacionAccess().getOperadorCompEqualsSignEqualsSignKeyword_1_0_0_4());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getExprComparacionRule());
							}
							setWithLastConsumed($current, "operadorComp", lv_operadorComp_1_5, null);
						}
						    |
						lv_operadorComp_1_6='~='
						{
							newLeafNode(lv_operadorComp_1_6, grammarAccess.getExprComparacionAccess().getOperadorCompTildeEqualsSignKeyword_1_0_0_5());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getExprComparacionRule());
							}
							setWithLastConsumed($current, "operadorComp", lv_operadorComp_1_6, null);
						}
					)
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getExprComparacionAccess().getExprComIzqExpresionParserRuleCall_1_1_0());
					}
					lv_exprComIzq_2_0=ruleExpresion
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getExprComparacionRule());
						}
						set(
							$current,
							"exprComIzq",
							lv_exprComIzq_2_0,
							"upb.lp.edu.Madonna.Expresion");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getExprComparacionAccess().getExprComDerExpresionParserRuleCall_1_2_0());
					}
					lv_exprComDer_3_0=ruleExpresion
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getExprComparacionRule());
						}
						set(
							$current,
							"exprComDer",
							lv_exprComDer_3_0,
							"upb.lp.edu.Madonna.Expresion");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)
		otherlv_4=')'
		{
			newLeafNode(otherlv_4, grammarAccess.getExprComparacionAccess().getRightParenthesisKeyword_2());
		}
	)
;

// Entry rule entryRulePrimitivo
entryRulePrimitivo returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPrimitivoRule()); }
	iv_rulePrimitivo=rulePrimitivo
	{ $current=$iv_rulePrimitivo.current; }
	EOF;

// Rule Primitivo
rulePrimitivo returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_tipo_0_1='Melodia'
				{
					newLeafNode(lv_tipo_0_1, grammarAccess.getPrimitivoAccess().getTipoMelodiaKeyword_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPrimitivoRule());
					}
					setWithLastConsumed($current, "tipo", lv_tipo_0_1, null);
				}
				    |
				lv_tipo_0_2='Nota'
				{
					newLeafNode(lv_tipo_0_2, grammarAccess.getPrimitivoAccess().getTipoNotaKeyword_0_1());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPrimitivoRule());
					}
					setWithLastConsumed($current, "tipo", lv_tipo_0_2, null);
				}
				    |
				lv_tipo_0_3='SubNota'
				{
					newLeafNode(lv_tipo_0_3, grammarAccess.getPrimitivoAccess().getTipoSubNotaKeyword_0_2());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPrimitivoRule());
					}
					setWithLastConsumed($current, "tipo", lv_tipo_0_3, null);
				}
				    |
				lv_tipo_0_4='Ritmo'
				{
					newLeafNode(lv_tipo_0_4, grammarAccess.getPrimitivoAccess().getTipoRitmoKeyword_0_3());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPrimitivoRule());
					}
					setWithLastConsumed($current, "tipo", lv_tipo_0_4, null);
				}
			)
		)
	)
;

// Entry rule entryRuleNota
entryRuleNota returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getNotaRule()); }
	iv_ruleNota=ruleNota
	{ $current=$iv_ruleNota.current; }
	EOF;

// Rule Nota
ruleNota returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_x_0_0=RULE_INT
			{
				newLeafNode(lv_x_0_0, grammarAccess.getNotaAccess().getXINTTerminalRuleCall_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getNotaRule());
				}
				setWithLastConsumed(
					$current,
					"x",
					lv_x_0_0,
					"org.eclipse.xtext.common.Terminals.INT");
			}
		)
	)
;

// Entry rule entryRuleMelodia
entryRuleMelodia returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMelodiaRule()); }
	iv_ruleMelodia=ruleMelodia
	{ $current=$iv_ruleMelodia.current; }
	EOF;

// Rule Melodia
ruleMelodia returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_x_0_0=RULE_STRING
			{
				newLeafNode(lv_x_0_0, grammarAccess.getMelodiaAccess().getXSTRINGTerminalRuleCall_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getMelodiaRule());
				}
				setWithLastConsumed(
					$current,
					"x",
					lv_x_0_0,
					"org.eclipse.xtext.common.Terminals.STRING");
			}
		)
	)
;

// Entry rule entryRuleSubNota
entryRuleSubNota returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSubNotaRule()); }
	iv_ruleSubNota=ruleSubNota
	{ $current=$iv_ruleSubNota.current; }
	EOF;

// Rule SubNota
ruleSubNota returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getSubNotaAccess().getXDoubleParserRuleCall_0());
			}
			lv_x_0_0=ruleDouble
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getSubNotaRule());
				}
				set(
					$current,
					"x",
					lv_x_0_0,
					"upb.lp.edu.Madonna.Double");
				afterParserOrEnumRuleCall();
			}
		)
	)
;

// Entry rule entryRuleDouble
entryRuleDouble returns [String current=null]:
	{ newCompositeNode(grammarAccess.getDoubleRule()); }
	iv_ruleDouble=ruleDouble
	{ $current=$iv_ruleDouble.current.getText(); }
	EOF;

// Rule Double
ruleDouble returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_INT_0=RULE_INT
		{
			$current.merge(this_INT_0);
		}
		{
			newLeafNode(this_INT_0, grammarAccess.getDoubleAccess().getINTTerminalRuleCall_0());
		}
		kw='.'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getDoubleAccess().getFullStopKeyword_1());
		}
		this_INT_2=RULE_INT
		{
			$current.merge(this_INT_2);
		}
		{
			newLeafNode(this_INT_2, grammarAccess.getDoubleAccess().getINTTerminalRuleCall_2());
		}
	)
;

// Entry rule entryRuleRitmo
entryRuleRitmo returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRitmoRule()); }
	iv_ruleRitmo=ruleRitmo
	{ $current=$iv_ruleRitmo.current; }
	EOF;

// Rule Ritmo
ruleRitmo returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_x_0_1='Cuarto'
				{
					newLeafNode(lv_x_0_1, grammarAccess.getRitmoAccess().getXCuartoKeyword_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRitmoRule());
					}
					setWithLastConsumed($current, "x", lv_x_0_1, null);
				}
				    |
				lv_x_0_2='Octavo'
				{
					newLeafNode(lv_x_0_2, grammarAccess.getRitmoAccess().getXOctavoKeyword_0_1());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRitmoRule());
					}
					setWithLastConsumed($current, "x", lv_x_0_2, null);
				}
			)
		)
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
