<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.31.0" modelDirectory="/madonna/src-gen"
    modelPluginID="madonna" forceOverwrite="true" modelName="Madonna" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="11.0"
    copyrightFields="false" runtimeVersion="2.29">
  <genPackages prefix="Madonna" basePackage="upb.lp.edu" disposableProviderFactory="true"
      fileExtensions="mdn" ecorePackage="Madonna.ecore#/">
    <genClasses ecoreClass="Madonna.ecore#//Programa">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Madonna.ecore#//Programa/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Madonna.ecore#//Programa/prog"/>
    </genClasses>
    <genClasses ecoreClass="Madonna.ecore#//Print">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Madonna.ecore#//Print/printTipo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Madonna.ecore#//Print/val"/>
    </genClasses>
    <genClasses ecoreClass="Madonna.ecore#//Instrucciones"/>
    <genClasses ecoreClass="Madonna.ecore#//Llave">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Madonna.ecore#//Llave/exprLogCondicion"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Madonna.ecore#//Llave/acordeRes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Madonna.ecore#//Llave/Rep"/>
    </genClasses>
    <genClasses ecoreClass="Madonna.ecore#//LlamadoFunc">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Madonna.ecore#//LlamadoFunc/funcionID"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Madonna.ecore#//LlamadoFunc/args"/>
    </genClasses>
    <genClasses ecoreClass="Madonna.ecore#//Declaracion"/>
    <genClasses ecoreClass="Madonna.ecore#//Funcion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Madonna.ecore#//Funcion/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Madonna.ecore#//Funcion/param"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Madonna.ecore#//Funcion/declar"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Madonna.ecore#//Funcion/val"/>
    </genClasses>
    <genClasses ecoreClass="Madonna.ecore#//AsignacionNota">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Madonna.ecore#//AsignacionNota/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Madonna.ecore#//AsignacionNota/val"/>
    </genClasses>
    <genClasses ecoreClass="Madonna.ecore#//AsignacionMelodia">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Madonna.ecore#//AsignacionMelodia/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Madonna.ecore#//AsignacionMelodia/val"/>
    </genClasses>
    <genClasses ecoreClass="Madonna.ecore#//AsignacionSubNota">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Madonna.ecore#//AsignacionSubNota/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Madonna.ecore#//AsignacionSubNota/val"/>
    </genClasses>
    <genClasses ecoreClass="Madonna.ecore#//AsignacionRitmo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Madonna.ecore#//AsignacionRitmo/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Madonna.ecore#//AsignacionRitmo/val"/>
    </genClasses>
    <genClasses ecoreClass="Madonna.ecore#//Param"/>
    <genClasses ecoreClass="Madonna.ecore#//Constante">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Madonna.ecore#//Constante/nombre"/>
    </genClasses>
    <genClasses ecoreClass="Madonna.ecore#//Valor"/>
    <genClasses ecoreClass="Madonna.ecore#//Expresion"/>
    <genClasses ecoreClass="Madonna.ecore#//ExprConcatenacion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Madonna.ecore#//ExprConcatenacion/operadorCon"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Madonna.ecore#//ExprConcatenacion/exprCon"/>
    </genClasses>
    <genClasses ecoreClass="Madonna.ecore#//ExprAritmetica">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Madonna.ecore#//ExprAritmetica/operadorAr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Madonna.ecore#//ExprAritmetica/exprAr"/>
    </genClasses>
    <genClasses ecoreClass="Madonna.ecore#//ExprLogica">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Madonna.ecore#//ExprLogica/Negado"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Madonna.ecore#//ExprLogica/exprLog"/>
    </genClasses>
    <genClasses ecoreClass="Madonna.ecore#//ExprLogicaOperadores">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Madonna.ecore#//ExprLogicaOperadores/operadorLog"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Madonna.ecore#//ExprLogicaOperadores/exprLogs"/>
    </genClasses>
    <genClasses ecoreClass="Madonna.ecore#//ExprComparacion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Madonna.ecore#//ExprComparacion/operadorComp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Madonna.ecore#//ExprComparacion/exprComIzq"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Madonna.ecore#//ExprComparacion/exprComDer"/>
    </genClasses>
    <genClasses ecoreClass="Madonna.ecore#//Primitivo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Madonna.ecore#//Primitivo/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Madonna.ecore#//Primitivo/tipo"/>
    </genClasses>
    <genClasses ecoreClass="Madonna.ecore#//Nota">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Madonna.ecore#//Nota/x"/>
    </genClasses>
    <genClasses ecoreClass="Madonna.ecore#//Melodia">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Madonna.ecore#//Melodia/x"/>
    </genClasses>
    <genClasses ecoreClass="Madonna.ecore#//SubNota">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Madonna.ecore#//SubNota/x"/>
    </genClasses>
    <genClasses ecoreClass="Madonna.ecore#//Ritmo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Madonna.ecore#//Ritmo/x"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
